# Use the official Node.js image to build the application
FROM node:22-alpine AS build
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the source code
COPY . .

# Build the Angular application
RUN npm run build -- --prod

# Use an Nginx image to serve the Angular application
FROM nginx:alpine
COPY --from=build /app/dist/my-angular-app /usr/share/nginx/html

# Expose the port the application runs on
EXPOSE 80

# Command to run the Nginx server
CMD ["nginx", "-g", "daemon off;"]
